In [ ]:
import pandas as pd
import numpy as np

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
cnpj_estabelecimento_01 = pd.read_csv('/content/drive/MyDrive/TCC - PUC/Dados Abertos CNPJ ESTABELECIMENTO 01.csv', names=['cnpj_basico', 'cnpj_ordem', 'cnpj_dv', 'matriz_filial', 'nome_fantasia', 'codigo_situacao_cadastral', 'data_situacao_cadastral', 'motivo_situacao_cadastral', 'nome_cidade_exterior', 'codigo_pais', 'data_inicio_atividade', 'cnae_principal', 'cnae_secundario',
'tipo_logradouro','logradouro','numero','complemento','bairro','cep','uf','codigo_municipio_siafi','ddd1', 'telefone1','ddd2','telefone2','dddfax','fax','email', 'situacao_especial', 'data_situacao_especial'],encoding='ISO-8859-1',decimal=',', sep=';' ,dtype=str, header=None,)
cnpj_estabelecimento_02 = pd.read_csv('/content/drive/MyDrive/TCC - PUC/Dados Abertos CNPJ ESTABELECIMENTO 02.csv', names=['cnpj_basico', 'cnpj_ordem', 'cnpj_dv', 'matriz_filial', 'nome_fantasia', 'codigo_situacao_cadastral', 'data_situacao_cadastral', 'motivo_situacao_cadastral', 'nome_cidade_exterior', 'codigo_pais', 'data_inicio_atividade', 'cnae_principal', 'cnae_secundario',
'tipo_logradouro','logradouro','numero','complemento','bairro','cep','uf','codigo_municipio_siafi','ddd1', 'telefone1','ddd2','telefone2','dddfax','fax','email', 'situacao_especial', 'data_situacao_especial'],encoding='ISO-8859-1',decimal=',', sep=';' ,dtype=str, header=None,)
cnpj_estabelecimento_03 = pd.read_csv('/content/drive/MyDrive/TCC - PUC/Dados Abertos CNPJ ESTABELECIMENTO 03.csv', names=['cnpj_basico', 'cnpj_ordem', 'cnpj_dv', 'matriz_filial', 'nome_fantasia', 'codigo_situacao_cadastral', 'data_situacao_cadastral', 'motivo_situacao_cadastral', 'nome_cidade_exterior', 'codigo_pais', 'data_inicio_atividade', 'cnae_principal', 'cnae_secundario',
'tipo_logradouro','logradouro','numero','complemento','bairro','cep','uf','codigo_municipio_siafi','ddd1', 'telefone1','ddd2','telefone2','dddfax','fax','email', 'situacao_especial', 'data_situacao_especial'],encoding='ISO-8859-1',decimal=',', sep=';' ,dtype=str, header=None,)
cnpj_estabelecimento_04 = pd.read_csv('/content/drive/MyDrive/TCC - PUC/Dados Abertos CNPJ ESTABELECIMENTO 04.csv', names=['cnpj_basico', 'cnpj_ordem', 'cnpj_dv', 'matriz_filial', 'nome_fantasia', 'codigo_situacao_cadastral', 'data_situacao_cadastral', 'motivo_situacao_cadastral', 'nome_cidade_exterior', 'codigo_pais', 'data_inicio_atividade', 'cnae_principal', 'cnae_secundario',
'tipo_logradouro','logradouro','numero','complemento','bairro','cep','uf','codigo_municipio_siafi','ddd1', 'telefone1','ddd2','telefone2','dddfax','fax','email', 'situacao_especial', 'data_situacao_especial'],encoding='ISO-8859-1',decimal=',', sep=';' ,dtype=str, header=None,)
cnpj_estabelecimento_05 = pd.read_csv('/content/drive/MyDrive/TCC - PUC/Dados Abertos CNPJ ESTABELECIMENTO 05.csv', names=['cnpj_basico', 'cnpj_ordem', 'cnpj_dv', 'matriz_filial', 'nome_fantasia', 'codigo_situacao_cadastral', 'data_situacao_cadastral', 'motivo_situacao_cadastral', 'nome_cidade_exterior', 'codigo_pais', 'data_inicio_atividade', 'cnae_principal', 'cnae_secundario',
'tipo_logradouro','logradouro','numero','complemento','bairro','cep','uf','codigo_municipio_siafi','ddd1', 'telefone1','ddd2','telefone2','dddfax','fax','email', 'situacao_especial', 'data_situacao_especial'],encoding='ISO-8859-1',decimal=',', sep=';' ,dtype=str, header=None,)

In [ ]:
cnpj_estabelecimento_01 = cnpj_estabelecimento_01.drop(['nome_fantasia','nome_cidade_exterior','codigo_pais','cnae_secundario','tipo_logradouro',	'logradouro',	'numero',	'complemento',	'bairro',	'cep',	'uf','ddd1',	'telefone1',	'ddd2',	'telefone2',	'dddfax',	'fax', 'email',	'situacao_especial',	'data_situacao_especial'], axis=1) #eliminação das colunas desnecessárias
cnpj_estabelecimento_02 = cnpj_estabelecimento_02.drop(['nome_fantasia','nome_cidade_exterior','codigo_pais','cnae_secundario','tipo_logradouro',	'logradouro',	'numero',	'complemento',	'bairro',	'cep',	'uf','ddd1',	'telefone1',	'ddd2',	'telefone2',	'dddfax',	'fax', 'email',	'situacao_especial',	'data_situacao_especial'], axis=1) #eliminação das colunas desnecessárias
cnpj_estabelecimento_03 = cnpj_estabelecimento_03.drop(['nome_fantasia','nome_cidade_exterior','codigo_pais','cnae_secundario','tipo_logradouro',	'logradouro',	'numero',	'complemento',	'bairro',	'cep',	'uf','ddd1',	'telefone1',	'ddd2',	'telefone2',	'dddfax',	'fax', 'email',	'situacao_especial',	'data_situacao_especial'], axis=1) #eliminação das colunas desnecessárias
cnpj_estabelecimento_04 = cnpj_estabelecimento_04.drop(['nome_fantasia','nome_cidade_exterior','codigo_pais','cnae_secundario','tipo_logradouro',	'logradouro',	'numero',	'complemento',	'bairro',	'cep',	'uf','ddd1',	'telefone1',	'ddd2',	'telefone2',	'dddfax',	'fax', 'email',	'situacao_especial',	'data_situacao_especial'], axis=1) #eliminação das colunas desnecessárias
cnpj_estabelecimento_05 = cnpj_estabelecimento_05.drop(['nome_fantasia','nome_cidade_exterior','codigo_pais','cnae_secundario','tipo_logradouro',	'logradouro',	'numero',	'complemento',	'bairro',	'cep',	'uf','ddd1',	'telefone1',	'ddd2',	'telefone2',	'dddfax',	'fax', 'email',	'situacao_especial',	'data_situacao_especial'], axis=1) #eliminação das colunas desnecessárias

In [ ]:
cnpj_estabelecimento_todas_parte01 = pd.concat([cnpj_estabelecimento_01, cnpj_estabelecimento_02, cnpj_estabelecimento_03, cnpj_estabelecimento_04, cnpj_estabelecimento_05], axis=0)

In [ ]:
cnpj_estabelecimento_todas_parte01

        cnpj_basico cnpj_ordem  ... cnae_principal codigo_municipio_siafi
0          29880578       0001  ...        4712100                   9241
1          29880593       0001  ...        9511800                   8863
2          29880610       0001  ...        1412601                   9615
3          29880623       0001  ...        9491000                   7885
4          29880632       0001  ...        5611203                   6929
...             ...        ...  ...            ...                    ...
4753430    34259643       0001  ...        9602501                   0003
4753431    37249864       0001  ...        4781400                   0255
4753432    37249874       0001  ...        4712100                   6229
4753433    37249887       0001  ...        5611203                   6001
4753434    37249897       0001  ...        9511800                   5857

[25087343 rows x 10 columns]

In [ ]:
cnpj_estabelecimento_todas_parte01 = cnpj_estabelecimento_todas_parte01.query( 'codigo_situacao_cadastral=="02" or codigo_situacao_cadastral=="08" ')

In [ ]:
cnpj_estabelecimento_todas_parte01

        cnpj_basico cnpj_ordem  ... cnae_principal codigo_municipio_siafi
0          29880578       0001  ...        4712100                   9241
1          29880593       0001  ...        9511800                   8863
2          29880610       0001  ...        1412601                   9615
4          29880632       0001  ...        5611203                   6929
5          29880642       0001  ...        8712300                   7107
...             ...        ...  ...            ...                    ...
4753430    34259643       0001  ...        9602501                   0003
4753431    37249864       0001  ...        4781400                   0255
4753432    37249874       0001  ...        4712100                   6229
4753433    37249887       0001  ...        5611203                   6001
4753434    37249897       0001  ...        9511800                   5857

[21296930 rows x 10 columns]

In [ ]:
cnpj_estabelecimento_todas_parte01.to_csv('/content/drive/MyDrive/TCC - PUC/cnpj_estabelecimento_todas_parte01.csv', index=False, sep=';')